<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class HotelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
            $hotel = new \App\Models\Hotel([
                'name' => 'ホテル ケヤキゲート 東京府中',
                'hotel_type' => 0,
                'address' => '東京都府中市寿町',
                'checkin_time' => '15:00',
                'checkout_time' => '11:00',
                'max_rooms' => 57,
                'comment' => '府中市にあるホテルケヤキゲート東京府中は府中公園から徒歩6分で、市街の景色を望むお部屋と無料WiFiを提供しています。浅間山公園から2km、武蔵野の森公園から3.9km、武蔵野公園から4kmの宿泊施設です。24時間対応のフロント、荷物預かり、外貨両替サービスを提供しています。
                ホテルケヤキゲート東京府中のエアコン付きのお部屋にはデスク、ポット、冷蔵庫、セーフティボックス、薄型テレビ、専用バスルーム（シャワー付）が備わります。この宿泊施設のお部屋にはそれぞれベッドリネンとタオルが備わります。  
                ホテルケヤキゲート東京府中ではビュッフェの朝食を毎日楽しめます。
                ホテルケヤキゲート東京府中のそばにはJRA競馬博物館、府中の森公園、府中市美術館などの人気観光スポットがあります。この宿泊施設から最寄りの羽田空港まで29kmです。',
                'price' => 6000,
            ]);
           $hotel->save();

           $hotel = new \App\Models\Hotel([
            'name' => 'ホテルグランヴィア京都',
            'hotel_type' => 1,
            'address' => '京都府京都市下京区',
            'checkin_time' => '15:00',
            'checkout_time' => '10:00',
            'max_rooms' => 75,
            'comment' => 'ホテルグランヴィア京都は京都駅構内の便利な場所に位置するホテルで、屋内スイミングプール、フィットネスセンター、9軒の飲食店、シックなデザインの広々とした客室（モダンな設備付）、館内全域での無料Wi-Fiを提供しています。 
                            客室には大きな窓、液晶テレビ、エキストラロングベッド、バスルーム、ミニバー、電気ポットが備わります。
                            ホテルグランヴィア京都に滞在中は、スチームルームやホットタブでリラックスできます。館内には1000点以上のアート作品が展示され、近くには京都駅のショッピングモールや美術館があります。
                            スイミングプールとフィットネスセンターの利用は有料です。 カフェレストラン・ル・タンでは軽食を提供し、様々な和食のレストランもあります。ホテルグランヴィア京都にはバーもあり、深夜までルームサービスを利用できます。',
            'price' => 8000,
        ]);
       $hotel->save();

       $hotel = new \App\Models\Hotel([
        'name' => 'レッドプラネット札幌',
        'hotel_type' => 2,
        'address' => '北海道札幌市南7条',
        'checkin_time' => '15:30',
        'checkout_time' => '11:00',
        'max_rooms' => 40,
        'comment' => 'レッドプラネット札幌すすきの南は札幌市にある宿泊施設で、北海道庁旧本庁舎まで2.2km以内、札幌コンベンションセンターまで2.4km以内です。
        24時間対応のフロント、荷物預かり、館内全域での無料WiFiなどを提供しています。
        禁煙の宿泊施設で、北海道大学から2.8kmの場所にあります。 
        レッドプラネット札幌すすきの南のエアコン付きのお部屋にはデスク、ポット、冷蔵庫、セーフティボックス、薄型テレビ、専用バスルーム（ビデ付）が備わります。
        この宿泊施設のお部屋にはそれぞれベッドリネンとタオルが備わります。
         レッドプラネット札幌すすきの南のそばにはさっぽろテレビ塔、札幌市時計台、大通公園などの人気観光スポットがあります。',
        'price' => 5500,
    ]);
   $hotel->save();

   $hotel = new \App\Models\Hotel([
    'name' => 'ホテル瑞鳳',
    'hotel_type' => 3,
    'address' => '宮城県仙台市太白区',
    'checkin_time' => '18:00',
    'checkout_time' => '10:00',
    'max_rooms' => 95,
    'comment' => '杜の都 緑の名所「磊々峡（らいらいきょう）」
    昭和六年、小宮豊隆（夏目漱石門人の独文学者）に
    よって命名された「磊々峡」。
    両岸の絶壁を削りながら流れる名取川は
    覗橋の手前にさしかかると、急にその川幅を狭め
    緩急ある流勢は紺碧の淵を生み出します。
    ホテル瑞鳳はこの磊々峡を眼下にした
秋保随一といわれる眺望を持ち
ご来館いただいた多くのお客様が散歩道に沿って散策しながら
類い稀な風趣をご堪能されていきます。',
    'price' => 9000,
]);
$hotel->save();

$hotel = new \App\Models\Hotel([
    'name' => 'ドーミーイン広島',
    'hotel_type' => 2,
    'address' => '広島県広島市中区小町',
    'checkin_time' => '17:00',
    'checkout_time' => '10:00',
    'max_rooms' => 70,
    'comment' => '中電前駅から徒歩2分のドーミーイン広島は、無料の有線インターネットとエアコン付きのお部屋、広々とした大浴場、サウナ、マッサージトリートメントを提供しています。
     ドーミーイン広島の快適なお部屋はシンプルな内装で、薄型衛星テレビ、冷蔵庫、電気ポットが備わっています。
     空気清浄器/加湿器も付いています。 セルフサービスのコインランドリー、ドリンクの自動販売機を提供してます。
     共用エリアでは無料Wi-Fiを利用できます。フロントデスクのスタッフは英語でも対応可能です。
     レストラン旅籠には平和通りを見下ろすテラスがあり、和洋食のビュッフェ式朝食、無料の夜鳴きそばを提供しています。',
    'price' => 5500,
]);
$hotel->save();

$hotel = new \App\Models\Hotel([
    'name' => 'デイゴホテル',
    'hotel_type' => 1,
    'address' => '沖縄県沖縄市中央',
    'checkin_time' => '18:00',
    'checkout_time' => '11:00',
    'max_rooms' => 40,
    'comment' => '屋慶名バスターミナルから13kmのデイゴホテルは沖縄市にある宿泊施設で、レストラン、無料専用駐車場、無料レンタル自転車を提供しています。
    無料WiFiを提供しており、沖縄市民会館まで約1km以内、沖縄こどもの国まで約1.7kmです。 
    デイゴホテルのお部屋にはポットが備わります。
    この宿泊施設のお部屋にはそれぞれデスク、薄型テレビ、専用バスルームが備わります。',
    'price' => 4500,
]);
$hotel->save();

$hotel = new \App\Models\Hotel([
    'name' => 'ホテル音羽ノ森',
    'hotel_type' => 0,
    'address' => '長野県北佐久郡軽井沢町',
    'checkin_time' => '17:00',
    'checkout_time' => '10:00',
    'max_rooms' => 35,
    'comment' => '全館禁煙の旧軽井沢 ホテル音羽ノ森は洗練された山岳リゾートの軽井沢に位置し、JR軽井沢駅から徒歩15分以内です。
    館内全域での無料Wi-Fi回線を提供しています。 
    客室には薄型テレビ、冷暖房、ミニバー、電気ポット、紅茶/コーヒーセット、専用バスルーム（シャワー、無料バスアメニティ、ヘアドライヤー付）が備わります。 
    旧軽井沢 ホテル音羽ノ森に滞在中は庭園を散策したり、テラスでコーヒーを飲みながらリラックスできます。
    24時間対応のフロントデスクでは荷物預かりサービスを利用できます。',
    'price' => 6500,
]);
$hotel->save();

$hotel = new \App\Models\Hotel([
    'name' => 'グランドハイアット福岡',
    'hotel_type' => 1,
    'address' => '福岡県福岡市博多区',
    'checkin_time' => '16:00',
    'checkout_time' => '10:00',
    'max_rooms' => 70,
    'comment' => 'グランドハイアット福岡はエンターテイメント＆ビジネス複合施設のキャナルシティ博多内に位置する5つ星の高級ホテルです。屋内スイミングプール、無料で利用できるフィットネスセンター、温かみのある木目の色調の広々としたお部屋を提供しています。新幹線が停車する博多駅まで車で5分です。館内全域でWi-Fiを利用できます。
     お部屋は洗練された家具を配したリラックスできる雰囲気で、液晶ケーブルテレビ（ビデオ​​オンデマンド・プログラム付）などのモダンな設備、冷蔵庫、セーフティボックス、専用バスルーム（バスタブ、ヘアドライヤー、無料バスアメニティ付）が備わります。 
     グランドハイアット福岡ではホットタブでくつろいだり、マッサージ（有料）を楽しめます。',
    'price' => 8500,
]);
$hotel->save();
       
    }
}
